[gd_scene load_steps=14 format=3 uid="uid://c0k5smcwm6xdd"]

[ext_resource type="Texture2D" uid="uid://c4qdb073vf7nn" path="res://art/mike.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://3l5j65gwnvjs" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://c33lg16lidlgn" path="res://dart.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ts7e4oe1d1vi" path="res://pool_cue.tscn" id="3_1jxqw"]
[ext_resource type="Shader" uid="uid://gttttj6d68ci" path="res://main.gdshader" id="4_hqtel"]
[ext_resource type="Script" uid="uid://bpmnrt0ujda68" path="res://canvas_layer.gd" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://b2udjrcll0hh1" path="res://hud.tscn" id="6_2hs0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
shader = ExtResource("4_hqtel")
shader_parameter/resolution = Vector2(1980, 1080)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.0
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 1.0
shader_parameter/grille_amount = 0.695
shader_parameter/brightness_boost = 1.426

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "damage_taken"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.33), Vector2(0.35, 0.37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"damage_taken": SubResource("Animation_sweqy"),
&"idle": SubResource("Animation_i3pqv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(162, 312)

[node name="Player" type="Area2D"]
top_level = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")
dart_scene = ExtResource("2_i3pqv")
pool_cue_scene = ExtResource("3_1jxqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Shader" type="CanvasLayer" parent="Camera2D"]
visible = false
script = ExtResource("4_sweqy")

[node name="ColorRect" type="ColorRect" parent="Camera2D/Shader"]
visible = false
top_level = true
material = SubResource("ShaderMaterial_sweqy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="IdleAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}
autoplay = "idle"

[node name="InvulnerabilityAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_sweqy")

[node name="HUD" parent="." instance=ExtResource("6_2hs0m")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
