[gd_scene load_steps=4 format=3 uid="uid://ts7e4oe1d1vi"]

[ext_resource type="Texture2D" uid="uid://c1e5h33lwu7ob" path="res://art/pool_cue.png" id="1_n7q0t"]
[ext_resource type="Script" uid="uid://x61en6md8dkc" path="res://pool_cue.gd" id="1_oncs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oncs0"]
size = Vector2(64, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_oncs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 0)
shape = SubResource("RectangleShape2D_oncs0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_n7q0t")

[node name="CueExtendTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[node name="CueRetractTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CueExtendTimer" to="." method="_on_cue_extend_timer_timeout"]
[connection signal="timeout" from="CueRetractTimer" to="." method="_on_cue_retract_timer_timeout"]
