[gd_scene load_steps=7 format=3 uid="uid://dg5gedhqi0pnt"]

[ext_resource type="Texture2D" uid="uid://c1v6tti2hjfpk" path="res://art/goblins/rock_goblinv2.png" id="1_yf6i2"]

[sub_resource type="GDScript" id="GDScript_d5nsq"]
script/source = "extends \"res://goblins/goblin_base.gd\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player_node = get_node(\"/root/Main/Player\")
	follow_physics()
	player_node.player_hit.connect(_on_player_hit)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	follow_physics()
"

[sub_resource type="Animation" id="Animation_25ewh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wwx14"]
resource_name = "idle"
length = 0.1667
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.366021, 0.108819),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87tty"]
_data = {
&"RESET": SubResource("Animation_25ewh"),
&"idle": SubResource("Animation_wwx14")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwx14"]
size = Vector2(50.5, 71)

[node name="Goblin3" type="RigidBody2D"]
collision_layer = 3
mass = 50.0
gravity_scale = 0.0
lock_rotation = true
script = SubResource("GDScript_d5nsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.173)
texture = ExtResource("1_yf6i2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_87tty")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_wwx14")

[node name="ImpulseTimer" type="Timer" parent="."]
one_shot = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
