[gd_scene load_steps=2 format=3 uid="uid://b0oqolfo7141"]

[ext_resource type="Script" uid="uid://dtn4hinkxqr7r" path="res://scripts/ui/hearts_container.gd" id="1_exb31"]

[node name="HeartsContainer" type="HBoxContainer"]
offset_left = 799.87
offset_top = 85.11
offset_right = 1099.87
offset_bottom = 165.11
theme_override_constants/separation = 111
script = ExtResource("1_exb31")
