[gd_scene load_steps=2 format=3 uid="uid://ducviuyj2a6qj"]

[ext_resource type="Texture2D" uid="uid://mx2ysjm0504v" path="res://art/items/burrito.png" id="1_lufrv"]

[node name="IndividualItem" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lufrv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = -44.0
offset_right = 86.0
offset_bottom = -21.0
text = "1"
