[gd_scene load_steps=7 format=3 uid="uid://df2j1s5x27xm8"]

[ext_resource type="Script" uid="uid://bo368nww0xjyc" path="res://goblins/goblin_base.gd" id="1_q3hsk"]
[ext_resource type="Texture2D" uid="uid://dswve7xpd5c00" path="res://art/goblinV2.png" id="2_n0lkc"]

[sub_resource type="Animation" id="Animation_25ewh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wwx14"]
resource_name = "idle"
length = 0.1667
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.366021, 0.108819),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87tty"]
_data = {
&"RESET": SubResource("Animation_25ewh"),
&"idle": SubResource("Animation_wwx14")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwx14"]
size = Vector2(50.5, 71)

[node name="Goblin" type="RigidBody2D"]
collision_layer = 3
mass = 50.0
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_q3hsk")
pool_shot_knockback_impulse = 222

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.173)
texture = ExtResource("2_n0lkc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_87tty")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_wwx14")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PoolShotTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="PoolShotTimer" to="." method="_on_pool_shot_timer_timeout"]
